{
  "name": "leaverou",
  "homepage": "https://github.com/laraxot/package_extend",
  "authors": [
    "marco xot <marco.sottana@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./bc",
    "test",
    "tests"
  ],
  "dependencies": {
    "awesomplete": "https://github.com/LeaVerou/awesomplete"
  }
}
